<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MyHazardMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1C-ov-W1R">
                                <rect key="frame" x="349" y="707" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="1Eg-vy-lYi"/>
                                    <constraint firstAttribute="width" secondItem="X1C-ov-W1R" secondAttribute="height" multiplier="1:1" id="vgj-Uj-AAJ"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X1C-ov-W1R" secondAttribute="bottom" constant="100" id="9gq-jm-G7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X1C-ov-W1R" secondAttribute="trailing" constant="10" id="btQ-a4-w0U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map" id="Bvr-nW-kGv"/>
                    <connections>
                        <outlet property="addInformationButton" destination="X1C-ov-W1R" id="S8J-bB-1cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="570"/>
        </scene>
        <!--camera-->
        <scene sceneID="McZ-JB-SOt">
            <objects>
                <viewController id="4qF-Cq-RnB" customClass="addInformationViewController" customModule="MyHazardMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoj-9s-daN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3TO-gf-003">
                                <rect key="frame" x="57" y="304" width="300" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvt-g3-DL7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-Pt-pn6">
                                        <rect key="frame" x="0.0" y="20.5" width="300" height="379.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-iW-gBU">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="199.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-WG-OlG">
                                                <rect key="frame" x="0.0" y="239.5" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vIy-NW-BAV"/>
                                                </constraints>
                                                <state key="normal" title="登録"/>
                                                <connections>
                                                    <action selector="RegisterButtonTapped:" destination="4qF-Cq-RnB" eventType="touchUpInside" id="Fb3-az-4k2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-bB-tq2">
                                                <rect key="frame" x="0.0" y="329.5" width="300" height="50"/>
                                                <state key="normal" title="キャンセル"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y22-bB-tq2" firstAttribute="height" secondItem="Kgb-WG-OlG" secondAttribute="height" id="48d-st-gpk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SSb-Pt-pn6" firstAttribute="centerX" secondItem="3TO-gf-003" secondAttribute="centerX" id="5tQ-2Y-3SY"/>
                                    <constraint firstAttribute="height" constant="400" id="6Do-Iz-dbc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="I5a-e9-nq3"/>
                                    <constraint firstAttribute="width" constant="300" id="LMY-Bt-W5g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TYP-ln-dVn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-HU-UkV">
                                <rect key="frame" x="57" y="84" width="300" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Szr-8P-GHa">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="148"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNK-i1-cXA">
                                        <rect key="frame" x="0.0" y="158" width="300" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-h0-pG1">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="22"/>
                                                <state key="normal" image="camera.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="CamButtonTapped:" destination="4qF-Cq-RnB" eventType="touchUpInside" id="hSE-UH-IC5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o85-MM-bPY">
                                                <rect key="frame" x="150" y="0.0" width="150" height="22"/>
                                                <state key="normal" image="photo.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="LibButtonTapped:" destination="4qF-Cq-RnB" eventType="touchUpInside" id="kw8-OH-hLA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o85-MM-bPY" firstAttribute="width" secondItem="9L1-h0-pG1" secondAttribute="width" id="LCx-3Q-lmY"/>
                                            <constraint firstItem="o85-MM-bPY" firstAttribute="height" secondItem="9L1-h0-pG1" secondAttribute="height" id="g6a-Hd-vDP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GCa-Aa-g2a"/>
                                    <constraint firstAttribute="width" secondItem="hlS-HU-UkV" secondAttribute="height" multiplier="5:3" id="xBV-zM-rNf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DNU-x4-LaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlS-HU-UkV" firstAttribute="top" secondItem="DNU-x4-LaO" secondAttribute="top" constant="40" id="Kcp-bD-L6W"/>
                            <constraint firstItem="hlS-HU-UkV" firstAttribute="centerX" secondItem="xoj-9s-daN" secondAttribute="centerX" id="TTD-bv-oLN"/>
                            <constraint firstItem="3TO-gf-003" firstAttribute="top" secondItem="hlS-HU-UkV" secondAttribute="bottom" constant="40" id="oE8-kK-BuJ"/>
                            <constraint firstItem="3TO-gf-003" firstAttribute="centerX" secondItem="xoj-9s-daN" secondAttribute="centerX" id="pfB-Wi-4lP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="camera" image="camera.fill" catalog="system" selectedImage="camera.fill" id="TKF-Ue-Aet"/>
                    <connections>
                        <outlet property="CameraButton" destination="9L1-h0-pG1" id="EvQ-zg-ckY"/>
                        <outlet property="CancelButton" destination="Y22-bB-tq2" id="yAI-nS-jDm"/>
                        <outlet property="ImageView" destination="Szr-8P-GHa" id="wPL-eA-s9x"/>
                        <outlet property="LibraryButton" destination="o85-MM-bPY" id="20l-RE-rWE"/>
                        <outlet property="RegisterButton" destination="Kgb-WG-OlG" id="2ea-er-Ae5"/>
                        <outlet property="StackViewforImage" destination="hlS-HU-UkV" id="d5G-48-sxx"/>
                        <outlet property="TextView" destination="hMg-iW-gBU" id="WBc-i1-Kjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wah-H6-NbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="570"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="fcj-IB-ZgI">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="p0v-ah-Crt" customClass="FirstViewController" customModule="MyHazardMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVg-LN-JlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5SZ-nq-qiv">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99w-gk-8Af">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JKl-B8-vAo"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="V0f-C8-Wgd" kind="show" id="HKl-6i-Vrd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-K0-HEw">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tT3-yo-c4r"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="bzq-cN-KK6" kind="show" id="jTG-SN-JZD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ehV-K0-HEw" firstAttribute="height" secondItem="99w-gk-8Af" secondAttribute="height" id="Nzc-Vy-M47"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pU-Hb-ynw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9pU-Hb-ynw" firstAttribute="bottom" secondItem="5SZ-nq-qiv" secondAttribute="bottom" constant="40" id="G2h-VC-Sb2"/>
                            <constraint firstItem="5SZ-nq-qiv" firstAttribute="leading" secondItem="9pU-Hb-ynw" secondAttribute="leading" constant="40" id="aRb-xf-GfB"/>
                            <constraint firstItem="9pU-Hb-ynw" firstAttribute="trailing" secondItem="5SZ-nq-qiv" secondAttribute="trailing" constant="40" id="yAT-7z-7Vx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZw-9k-TYZ"/>
                    <connections>
                        <outlet property="LoginButton" destination="ehV-K0-HEw" id="t9E-tw-Kr3"/>
                        <outlet property="SignUpButton" destination="99w-gk-8Af" id="mVU-om-vQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDi-ha-y9l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1860"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rRN-D8-5un">
            <objects>
                <viewController id="bzq-cN-KK6" customClass="LoginViewController" customModule="MyHazardMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOr-Hu-xNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-OI-Wax">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-Bw-TUT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmy-ws-M0L">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whZ-fD-wWy">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7rQ-TA-T3F"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginTaped:" destination="bzq-cN-KK6" eventType="touchUpInside" id="ux7-QH-eEu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-Ke-D3g">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dmy-ws-M0L" firstAttribute="height" secondItem="S0R-Bw-TUT" secondAttribute="height" id="NfV-0u-Yni"/>
                                    <constraint firstItem="whZ-fD-wWy" firstAttribute="height" secondItem="S0R-Bw-TUT" secondAttribute="height" id="SLj-Z9-bQg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIm-7Z-cdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIm-7Z-cdR" firstAttribute="trailing" secondItem="YSu-OI-Wax" secondAttribute="trailing" constant="40" id="296-QP-KOF"/>
                            <constraint firstItem="YSu-OI-Wax" firstAttribute="leading" secondItem="fIm-7Z-cdR" secondAttribute="leading" constant="40" id="7OS-nv-B3Z"/>
                            <constraint firstItem="YSu-OI-Wax" firstAttribute="top" secondItem="fIm-7Z-cdR" secondAttribute="top" constant="40" id="X7g-Ju-CFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Drm-KV-lxq"/>
                    <connections>
                        <outlet property="EmailTextField" destination="S0R-Bw-TUT" id="Gyl-Q4-mSH"/>
                        <outlet property="ErrorLabel" destination="Wv0-Ke-D3g" id="9jL-o8-qkM"/>
                        <outlet property="LoginButton" destination="whZ-fD-wWy" id="BXe-wu-7fk"/>
                        <outlet property="PasswordTextField" destination="Dmy-ws-M0L" id="Hh1-5G-A5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9If-O6-6uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="2194"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zvJ-yB-e7K">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="tVd-oR-IxH" customClass="HomeViewController" customModule="MyHazardMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgc-T5-wTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJr-Sj-6cC">
                                <rect key="frame" x="171.5" y="437.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYP-wK-XK2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJr-Sj-6cC" firstAttribute="centerX" secondItem="Lgc-T5-wTw" secondAttribute="centerX" id="9NE-7m-qD7"/>
                            <constraint firstItem="XJr-Sj-6cC" firstAttribute="centerY" secondItem="Lgc-T5-wTw" secondAttribute="centerY" id="Iar-Ks-BzC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UM-Zq-g4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="1860"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kfO-J7-SYM">
            <objects>
                <viewController id="V0f-C8-Wgd" customClass="SignUpViewController" customModule="MyHazardMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnv-OU-qKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mQp-fO-wzV">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Cr-Sc-afL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqv-lt-BdJ">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-vj-Aof">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-rV-NIy">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-3h-odM">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zw5-n7-uab"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpTaped:" destination="V0f-C8-Wgd" eventType="touchUpInside" id="aY3-Nf-dUn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-1d-G43">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CiQ-3h-odM" firstAttribute="height" secondItem="6Cr-Sc-afL" secondAttribute="height" id="Xj0-jd-n42"/>
                                    <constraint firstItem="iqv-lt-BdJ" firstAttribute="height" secondItem="6Cr-Sc-afL" secondAttribute="height" id="k2l-a2-zGY"/>
                                    <constraint firstItem="S6h-vj-Aof" firstAttribute="height" secondItem="6Cr-Sc-afL" secondAttribute="height" id="vzG-6W-g4g"/>
                                    <constraint firstItem="1sZ-rV-NIy" firstAttribute="height" secondItem="6Cr-Sc-afL" secondAttribute="height" id="wjQ-4v-JHY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bmy-cq-kG3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQp-fO-wzV" firstAttribute="top" secondItem="Bmy-cq-kG3" secondAttribute="top" constant="40" id="Sid-Ca-03k"/>
                            <constraint firstItem="Bmy-cq-kG3" firstAttribute="trailing" secondItem="mQp-fO-wzV" secondAttribute="trailing" constant="40" id="aQH-Mj-PO2"/>
                            <constraint firstItem="mQp-fO-wzV" firstAttribute="leading" secondItem="Bmy-cq-kG3" secondAttribute="leading" constant="40" id="fpX-94-M7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XzZ-Rn-i9j"/>
                    <connections>
                        <outlet property="EmailTextField" destination="S6h-vj-Aof" id="RkY-er-euF"/>
                        <outlet property="ErrorLabel" destination="Kbl-1d-G43" id="oWg-vF-dDT"/>
                        <outlet property="FirstNameTextField" destination="6Cr-Sc-afL" id="XOg-qZ-1Y1"/>
                        <outlet property="LastNameTextField" destination="iqv-lt-BdJ" id="Ce7-H4-qlV"/>
                        <outlet property="PasswordTextField" destination="1sZ-rV-NIy" id="yOj-P8-jZ5"/>
                        <outlet property="SignUpButton" destination="CiQ-3h-odM" id="RtO-go-GAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yie-Ol-et9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="1448"/>
        </scene>
        <!--login-->
        <scene sceneID="XwD-6v-uIE">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="byY-ba-4LZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="login" image="person.crop.circle.fill" catalog="system" id="4s7-tB-3zZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2E-A1-FfU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p0v-ah-Crt" kind="relationship" relationship="rootViewController" id="sP0-dd-R0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOg-9Q-cvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="1860"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
